PhotoEditor/PhotoEditor/Views/FlowBuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PhotoEditor.Converters;assembly=PhotoEditor"
             xmlns:views="clr-namespace:PhotoEditor.Views;assembly=PhotoEditor"
             x:Class="PhotoEditor.Views.FlowBuilderPage">
  <Label Text="FlowPage" VerticalOptions="Center" HorizontalOptions="Center" />
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="200"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <views:BusyIndicator/>
    <Button BorderColor="Blue" BorderWidth="10"
      Text="Tap to select image"
      Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
      Command="{Binding ChooseImageCommand}"
      IsVisible="{Binding ImageChosen, Converter={StaticResource InvertedBoolConverter}}"/>
    <Image Source="{Binding ImageSource}"
        Aspect="AspectFill"
        Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
        IsVisible="{Binding ImageChosen}">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ChooseImageCommand}"></TapGestureRecognizer>
      </Image.GestureRecognizers>>
    </Image>
    <ListView x:Name="ListView" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
       ItemsSource="{Binding SelectedFilters}" ItemSelected="OnItemSelected">
       <ListView.Header>
        <Button Text="Add filter" Command="{Binding AddFilterCommand}"></Button>
       </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text ="{Binding Name}" Command="{Binding Command}" CommandParameter="{Binding }">
            <TextCell.ContextActions>
              <MenuItem Text="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding }"/>
            </TextCell.ContextActions>
          </TextCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Grid.Row="3" Grid.Column="0" Text="Clear" Command="{Binding ClearCommand}"/>
    <Button Grid.Row="3" Grid.Column="1" Text="Process" Command="{Binding FilterCommand}"/>
  </Grid>
</ContentPage>